
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/Cocotantan/Downloads/PROJECT POVERTY/bulodph-frontend[39m

 [31m❯[39m src/utils/inputFormatters.spec.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/composables/usePasswordValidation.spec.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/stores/userSession.spec.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/utils/inputValidation.spec.ts [2m([22m[2m0 test[22m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 4 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/composables/usePasswordValidation.spec.ts[2m [ src/composables/usePasswordValidation.spec.ts ][22m
[41m[1m FAIL [22m[49m src/stores/userSession.spec.ts[2m [ src/stores/userSession.spec.ts ][22m
[41m[1m FAIL [22m[49m src/utils/inputFormatters.spec.ts[2m [ src/utils/inputFormatters.spec.ts ][22m
[41m[1m FAIL [22m[49m src/utils/inputValidation.spec.ts[2m [ src/utils/inputValidation.spec.ts ][22m
[31m[1mError[22m: Cannot find module '/@id/C:/Users/Cocotantan/Downloads/PROJECT POVERTY/bulodph-frontend/src/test/setup.ts'[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯[22m[39m


[2m Test Files [22m [1m[31m4 failed[39m[22m[90m (4)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 12:26:44
[2m   Duration [22m 2.10s[2m (transform 0ms, setup 0ms, import 0ms, tests 0ms, environment 6.71s)[22m

